// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/RAM64.hdl

/**
 * Memory of 64 registers, each 16 bit-wide. Out holds the value
 * stored at the memory location specified by address. If load==1, then 
 * the in value is loaded into the memory location specified by address 
 * (the loaded value will be emitted to out from the next time step onward).
 */

CHIP RAM64 {
    IN in[16], load, address[6];
    OUT out[16];

    PARTS:
    DMux8Way(in=load, sel=address[0..2], a=ram81, b=ram82, c=ram83, d=ram84, e=ram85, f=ram86, g=ram87, h=ram88);
    RAM8(in=in[0..15], load=ram81, address=address[3..5], out=ram8out1);
    RAM8(in=in[0..15], load=ram82, address=address[3..5], out=ram8out2);
    RAM8(in=in[0..15], load=ram83, address=address[3..5], out=ram8out3);
    RAM8(in=in[0..15], load=ram84, address=address[3..5], out=ram8out4);
    RAM8(in=in[0..15], load=ram85, address=address[3..5], out=ram8out5);
    RAM8(in=in[0..15], load=ram86, address=address[3..5], out=ram8out6);
    RAM8(in=in[0..15], load=ram87, address=address[3..5], out=ram8out7);
    RAM8(in=in[0..15], load=ram88, address=address[3..5], out=ram8out8);
    Mux8Way16(a=ram8out1, b=ram8out2, c=ram8out3, d=ram8out4, e=ram8out5, f=ram8out6, g=ram8out7, h=ram8out8, sel=address[0..2], out=out[0..15]);
}