// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Mux4Way16.hdl

/**
 * 4-way 16-bit multiplexor:
 * out = a if sel == 00
 *       b if sel == 01
 *       c if sel == 10
 *       d if sel == 11
 */

CHIP Mux4Way16 {
    IN a[16], b[16], c[16], d[16], sel[2];
    OUT out[16];

    PARTS:
    Mux16(a=a[0..15], b=b[0..15], sel=sel[0], out=ab0); // selects a or b dependent on sel[0]
    Mux16(a=c[0..15], b=d[0..15], sel=sel[0], out=cd1); // selects c or d dependent on sel[0]
    Mux16(a=ab0, b=cd1, sel=sel[1], out=out);             // selects ab or cd dependent on sel[1]
}